# sample-library

./: pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
